MONGO_URI=mongodb+srv://kraweerasooriya_db_user:Rush1234@cluster0.gbgxokt.mongodb.net/edulinklanka?retryWrites=true&w=majority
JWT_SECRET=encript_senzuraAdmin123
STRIPE_SECRET_KEY=sk_test_51S4brZ8HfEknvOjMvhq19a7Z9W0ZBX2hMMtkoGnDSlYdbyIA2O8E7zkBUJATpqtwXsoTF5fhkajjVNGWsBxkbIAt0002WLJZ18
CLIENT_URL=http://localhost:5173